# File-Helper

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/documentLib/: build.gradle.kts
app/documentLib/src/main/java/nv/nam/documentlib/: FileManager.kt
app/documentlibary/: build.gradle.kts
app/documentlibary/src/androidTest/java/nv/nam/documentlibary/: ExampleInstrumentedTest.kt  FileManagerTest.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/: FileManager.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/data/: FileSource.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/data/db/: FileDao.kt  FileDatabase.kt  FileEntity.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/data/local/: LocalFileStorage.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/data/remote/: RemoteFileStorage.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/data/repository/: FileDbRepositoryImpl.kt  FileRepositoryImpl.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/domain/models/: FileModel.kt  FileType.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/domain/repository/: FileDbRepository.kt  FileRepository.kt
app/documentlibary/src/main/java/nv/nam/documentlibary/domain/usecase/: GetDbFileUseCase.kt  GetFileUseCase.kt
app/documentlibary/src/test/java/nv/nam/documentlibary/: ExampleUnitTest.kt
app/src/androidTest/java/nv/nam/filehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nv/nam/filehelper/: FileApplication.kt  FileManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/nv/nam/filehelper/data/: FileSource.kt
app/src/main/java/nv/nam/filehelper/data/local/: LocalFileStorage.kt
app/src/main/java/nv/nam/filehelper/data/remote/: RemoteFileStorage.kt
app/src/main/java/nv/nam/filehelper/data/repository/: FileRepositoryImpl.kt  SortAndFilterRepositoryImpl.kt
app/src/main/java/nv/nam/filehelper/di/: AppModule.kt
app/src/main/java/nv/nam/filehelper/domain/models/: FileModel.kt  FileType.kt
app/src/main/java/nv/nam/filehelper/domain/repository/: FileRepository.kt  SortAndFilterRepository.kt
app/src/main/java/nv/nam/filehelper/domain/usecase/: GetFileUseCase.kt  SortAndFilterFileUseCase.kt
app/src/main/res/drawable/: excel_file.xml  favorite.xml  not_favorite.xml  pdf_file.xml  word_file.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nv/nam/filehelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
